#传输库
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.1.51.234:3306/goku_db_tran
username=root
password=jawave88
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000


#业务库
business.driver=com.mysql.jdbc.Driver
business.url=jdbc:mysql://10.1.51.234:3306/jawavesys
business.username=root
business.password=jawave88